# KotlinFunny

./: build.gradle
app/: build.gradle  dfsmanager.jks  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdtc/ue/school/yw/: App.kt
app/src/main/java/com/zdtc/ue/school/yw/network/api/: ApiUtils.kt  UEYWApi.kt
app/src/main/java/com/zdtc/ue/school/yw/network/model/: LoginBean.kt
app/src/main/java/com/zdtc/ue/school/yw/presenter/: LoginPresenter.kt
app/src/main/java/com/zdtc/ue/school/yw/view/activity/: LoginActivity.kt
app/src/main/java/com/zdtc/ue/school/yw/view/iface/: ILoginView.kt
app/src/main/res/drawable/: login_bg.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/zdtc/school/ym/: ExampleUnitTest.java
baselibs/: build.gradle
baselibs/src/androidTest/java/com/funny/baselibrary/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/funny/baselibrary/: BaseApp.kt
baselibs/src/main/java/com/funny/baselibrary/base/: AppManager.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Constans.kt  IBaseView.kt  LifeCycleListener.kt  MyGlideModule.kt
baselibs/src/main/java/com/funny/baselibrary/model/: HttpResponse.kt
baselibs/src/main/java/com/funny/baselibrary/network/exception/: ApiException.kt  ExceptionEngine.kt  ServerException.kt
baselibs/src/main/java/com/funny/baselibrary/network/function/: HttpResultFunction.kt  ServerResultFunction.kt
baselibs/src/main/java/com/funny/baselibrary/network/retrofit/: RetrofitUtils.kt
baselibs/src/main/java/com/funny/baselibrary/network/rx/: RxObservable.kt  RxObserver.kt
baselibs/src/main/java/com/funny/baselibrary/util/: AccountValidatorUtil.kt  AndroidNUtils.kt  BMapUtil.kt  BitmapCompressor.kt  DisplayUtil.kt  FileUtils.kt  LogUtils.kt  NetWorkUtils.kt  SPUtil.kt  ThreadManager.kt  TimeUtil.kt
baselibs/src/main/java/com/funny/baselibrary/util/imageloader/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoader.kt
baselibs/src/main/java/com/funny/baselibrary/widget/: LoadingDialog.kt  NormalTitleBar.kt
baselibs/src/main/res/layout/: dialog_loading.xml  titlebar_normal.xml
baselibs/src/main/res/values/: dimens.xml  strings.xml  styles.xml
baselibs/src/main/res/values-v19/: dimens.xml
baselibs/src/test/java/com/funny/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
